<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.github.krishnact</groupId>
        <artifactId>groovylib</artifactId>
        <version>1.0.1</version>
        <name>Groovy Lib Base</name>
        <description>A POM file for Groovy libraries. This pom file needs to be installed by executing mvn -f groovy-lib-base.pom.xml install</description>
                <repositories>
                <repository>
                        <id>jitpack.io</id>
                        <url>https://jitpack.io</url>
                </repository>
        </repositories>
        <build>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.groovy</exclude>
                                </excludes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.gmavenplus</groupId>
                                <artifactId>gmavenplus-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>addSources</goal>
                                                        <goal>addTestSources</goal>
                                                        <goal>generateStubs</goal>
                                                        <goal>compile</goal>
                                                        <goal>testGenerateStubs</goal>
                                                        <goal>testCompile</goal>
                                                        <goal>removeStubs</goal>
                                                        <goal>removeTestStubs</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <sources>
                                                <source>
                                                        <directory>${project.basedir}/src/main/java</directory>
                                                        <includes>
                                                                <include>**/*.groovy</include>
                                                        </includes>
                                                </source>
                                        </sources>
                                        <scripts>
                                                <script><![CDATA[
            // your script here
          ]]></script>
                                        </scripts>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.codehaus.groovy</groupId>
                                                <artifactId>groovy</artifactId>
                                                <!-- any version of Groovy \>= 1.8.2 should work here -->
                                                <version>2.5.1</version>
                                        </dependency>
                                </dependencies>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.10</version>
                                <executions>
                                        <!-- execution> <id>copy-dependencies</id> <phase>package</phase> <goals>
                                                <goal>copy-dependencies</goal> </goals> <configuration> <source>1.8</source>
                                                <target>1.8</target> <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
                                                <overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution -->
                                </executions>
                        </plugin>
                        <plugin>
                                <inherited>true</inherited>
                                <artifactId>maven-source-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <inherited>true</inherited>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <!-- https://mvnrepository.com/artifact/org.grails/grails-core -->
                <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <scope>provided</scope>
                        <version>[2.0.0,)</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.grails/grails-datastore-gorm-hibernate4 -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>RELEASE</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        <packaging>pom</packaging>
</project>
